<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"

    android:background="@drawable/customborder"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"

        android:textColor="#ffff"
        android:textSize="70px"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/b"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/b"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginStart="82dp"
        android:layout_marginEnd="108dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/btn"
        android:text="Identify"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/c" />

    <Button
        android:id="@+id/c"
        android:layout_width="70dp"
        android:layout_height="30dp"
        android:layout_marginBottom="8dp"

        android:layout_marginEnd="82dp"
        android:background="@drawable/btn"
        android:text="Record"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/b" />
</android.support.constraint.ConstraintLayout>