<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_contact_name"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="60dp"
        android:layout_marginTop="1dp"
        android:textColor="@android:color/primary_text_light"
        android:textSize="16sp"
        tools:text="Name" />
<ImageView
    android:background="@drawable/contact"
    android:layout_width="50dp"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="2dp"
    android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="70dp"
        android:layout_marginTop="23dp"
        android:textColor="@android:color/primary_text_light"
        android:textSize="14sp"
        tools:text="Phone"
    />

    <Button

        android:id="@+id/button3"
        android:layout_marginTop="5dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/tv_phone_number"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="-2dp"
        android:background="@drawable/callllll" />


</RelativeLayout>