<resources>
    <string name="app_name">Verify your phone number</string>
    <string name="action_settings">Settings</string>
    <string name="message">This App will send you an SMS message to verify your phone number. Kindly enter your phone Number</string>
    <string name="enter_phone_hint">Enter Phone Number</string>
    <string name="start_phone_auth">Start Verification</string>
    <string name="verify_phone_auth">Verify</string>
    <string name="enter_verify_code">Enter SMS Code</string>
    <string name="success_message">You have successfully Logged in</string>
    <string name="tab_hold_to_record">tab hold to record</string>
    <string name="title_activity_vcid">VCID</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="Dialler">Dialler</string>
    <string name="Contacts">Contacts</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>
